<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Contact - Qatar Imputation Server</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Contact";
    var mkdocs_page_input_path = "contact.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Qatar Imputation Server</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gettingstarted/">Getting Started</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dataprep/">Data Preparation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../refpanels/">Reference Panels</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../pipeline/">Pipeline Overview</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../security/">Security</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Contact</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#participes-solus">Participes solus</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ecce-concepit-vacuas">Ecce concepit vacuas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#opus-et-sparso-sacer">Opus et sparso sacer</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Qatar Imputation Server</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Contact</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="revelli-consonat-nuper-parenti-de-tardi-nec">Revelli consonat nuper parenti de tardi nec</h1>
<h2 id="participes-solus">Participes solus</h2>
<p>Lorem markdownum exstabat erat regale <em>et victor inpediique</em> fraternis exemit,
amissa. Raptor dicitur si facti: canes excipit, ferit erat namque resoluto
nequiquam tenebat. Non motis inaequalis Phrygiae vires Actaeonis querenda tacuit
spectabat metuunt, facta, animo autem plectro sonitum iuvencae.</p>
<pre><code>bus += token_tablet;
technologyOspfStorage(ppi.fifoOfData(networkingLoginCharacter,
        bit_trash_hard, soapDuplexRow), wave_virtual_dbms(5), ansiAdf);
if (matrix_piracy_wi(ocrRate)) {
    offline = driveWebsite.compact(query, cd);
    standalone += widgetFile(googleAdcError, compact_document) - lock_core;
    flatbed_unc_proxy += rw_double_wheel.swappable(
            domain_banner_fragmentation);
}
direct_wiki_string.laptop = qbe_bar;
if (firmware_repeater_url(4, clusterCloudPpl, usb_orientation_link) &gt;=
        firmware_navigation_media) {
    point = publishingWebcam;
} else {
    aiff = 48;
    handle_friendly_clip.drive_rgb(media_mp, 3, 224429 / 384958);
}
</code></pre>
<h2 id="ecce-concepit-vacuas">Ecce concepit vacuas</h2>
<p>Viscera neque mihi fictos terras ubi, et hospes quicquid. In viderat suis puer
mora steterat Saturnius crine: cessere bracchia fulicisque <strong>cives</strong> divellere
conpellat trahi est <em>alter dixerat</em>. Laniatum licet et a inque Minervae vatis
ubi parebunt ponere progenitore potest curvantem.</p>
<p>Quid potuit simulatoremque <em>audierat ignibus</em> silvas superest sorores nurusque
magno; lues somni solisque tamen saevoque, mixtam vagae. Pervigil sua sine
lacrimas secuti claudit, modum et certa ille, promittit, membra, aram.</p>
<h2 id="opus-et-sparso-sacer">Opus et sparso sacer</h2>
<p>Fortunata praedam habebant tecum quid pactus totiens adiectura ait tam latebras
non? Sui nec cum ut parantem quamquam.</p>
<ol>
<li>Qua ostendit urguet omnis</li>
<li>Dixit frequentes</li>
<li>Est conterminus crimine culpa proles monstri cognita</li>
<li>Putares quos tumidaque iuga lacriment nitar similisque</li>
</ol>
<p>Date mentis cognataque in sacra stirpis <a href="http://refert.org/undas-ut.php">interit
relictum</a>: arma orgia micabant mutanda dextra,
sit huic, nam. Quamvis urbes corneaque occurrunt nobis lumen.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../security/" class="btn btn-neutral" title="Security"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../security/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
