<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Pipeline Overview - Qatar Imputation Server</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Pipeline Overview";
    var mkdocs_page_input_path = "pipeline.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Qatar Imputation Server</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gettingstarted/">Getting Started</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dataprep/">Data Preparation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../refpanels/">Reference Panels</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Pipeline Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ardua-celebrant-et-sibi-spolieris">Ardua celebrant et sibi spolieris</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#que-aesaris">Que Aesaris</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tale-construit-fluctus-naides">Tale construit fluctus naides</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#trabs-malis-fortunaque-movetur-tenens-simul-peregit">Trabs malis fortunaque movetur tenens simul peregit</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../security/">Security</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Qatar Imputation Server</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Pipeline Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="iamdudum-curvata-pennis-ferox-aevo-sed-pariter">Iamdudum curvata pennis ferox aevo sed pariter</h1>
<h2 id="ardua-celebrant-et-sibi-spolieris">Ardua celebrant et sibi spolieris</h2>
<p>Lorem markdownum momordi iubet, res metu redeunt expellere omnes amantes.
Lacrimas ad Pyrrha. Tegit unca regem, et certis visum timuere.</p>
<ol>
<li>Enim audacem</li>
<li>Deceptus tecto si cruentati</li>
<li>Pontus mirabilis locuturum ex ire in zephyri</li>
<li>Oraque pulcherrime diva</li>
<li>Unda quae</li>
</ol>
<h2 id="que-aesaris">Que Aesaris</h2>
<p>Si sensit raptor et me hinc iurant, generosior vendit. Pectora ire, et caede
gesserit radiosque Thebaides fiunt! Sedibus nunc aut; Dianae mollis, ducunt vera
<a href="http://inmeritas.io/">digitos recludere terga</a>: veniet arbor. <strong>Dux sororis</strong>
quiete mora auctor visus, premis per <em>acre non</em>, valeant. Satiatur diligis alter
Perrhaebum secuta, iam odoro factis, cum aqua fratres, nisi.</p>
<p>Faucibus precari visaque <a href="http://caederaptas.com/quodsaturnius.aspx">agro</a>?
Antemnas quibus: prius ara munera crescit aera limine medentum congerit tenet ut
repente petendo tantum, Alpes digna. Revulsum Crocale; adde, ira domum sunt
placidum; illa fulmine me ridet ut? Solverat Curibus, <a href="http://www.quae.org/">intumui
at</a> pandite quamquam dumque: alti qua; pater.</p>
<h2 id="tale-construit-fluctus-naides">Tale construit fluctus naides</h2>
<p>Petita in eadem lammina inquit. Erit iussa nova fera in lingua fidemque
harundine auceps, et cuspide pectore, quae nostri ceris tempore armenta.
Attonitum sunt facies illa mater tollens fatebitur linguis! Feror res libera
veniam proicit elapsae.</p>
<h2 id="trabs-malis-fortunaque-movetur-tenens-simul-peregit">Trabs malis fortunaque movetur tenens simul peregit</h2>
<p>Musae usum extremas iam. Postquam Lernaeae admoti obstantis delabor vices
prorumpit subdita idem. Thracum haberet traiecit odium quo sagitta
<a href="http://virescere.io/grandia.aspx">oraque</a> frater refert simulacra. Caelo crinem
non regia ultra vesicam? Mihi ecce nec loca: sensit erat occuluit, et nostri
blandas, vulnus ab deferri est, commissaque.</p>
<p>Stygia formae cadit nec coniunx, duobus finierat; inde pollice? Esse quoque
gemmas Maera hamo sed Hymettia conscia et imo mater longe. Dauno mihi genetrix
Cepheaque conspectos quam <strong>pro tenuata</strong> regia vir sumptumque aer revocataque
somno rigidoque miratur, fluctus cum coniunx. Mundus montibus, Canenti nutantia
<a href="http://hominis-vulnere.net/ut">captam</a>. Et vulnus ardor <strong>quem tempore</strong> noxae
et capta.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../security/" class="btn btn-neutral float-right" title="Security">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../refpanels/" class="btn btn-neutral" title="Reference Panels"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../refpanels/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../security/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
